<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Location Management</title>

    <link rel="shortcut icon" href="../../assets/img/salesqueen_logo.jpeg" type="image/x-icon">
    <!--Bootstrap 5 CSS--->
    <link rel="stylesheet" type="text/css" href="../../assets/Bootstrap5/css/bootstrap.css" />

    <!--Bootstrap 5 JS--->
    <script type="text/javascript" src="../../assets/Bootstrap5/js/bootstrap.bundle.min.js"></script>

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/de952d599f.js" crossorigin="anonymous"></script>

    <!--datatables CSS--->
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/buttons.dataTables.min.css" />

    <!--Datatables js-->
    <script type="text/javascript" src="../../assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./datatable/datatable.js"></script>
    <script type="text/javascript" src="../../assets/js/dataTables.responsive.min.js"></script>

    <!--Datatable dropdown----->
    <script type="text/javascript" src="../../assets/js/datatables.pdfmake.min.js"></script>
    <script type="text/javascript" src="../../assets/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="../../assets/js/datatables.vfs_fonts.js"></script>
    <script type="text/javascript" src="../../assets/js/datatables.jszip.min.js"></script>
    <script type="text/javascript" src="../../assets/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/buttons.print.min.js"></script>

    <!--Dropdown select-->
    <link rel="stylesheet" href="../../assets/Bootstrap5/css/bootstrap-select.min.css" />
    <script src="../../assets/Bootstrap5/js/bootstrap-select.min.js"></script>

    <!--summernote_textarea-->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <!-- CSS -->
    <!-- validation -->
    <script src="https://Login.loyalwings.com/assets/js/formValidation.min.js"></script>
    <script src="https://Login.loyalwings.com/assets/js/bootstrap_validation.min.js"></script>

    <link rel="stylesheet" href="../../assets/css/theme.css" />


    <!-- Select2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">




    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- MultidateTime picker -->
    <link rel="stylesheet" href="../../assets/datatables/css/dataTables.dateTime.min.css" />
    <script src="../../assets/js/dataTables.dateTime.min.js"></script>
    <!-- <script src="../../assets/js/moment.min.js"></script> -->

    <!-- Include Required Prerequisites -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" /> -->

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <link rel="stylesheet" href="hamburger.css">
    <link rel="stylesheet" href="newstyle05_07.css">
    <link rel="stylesheet" href="warehousestyle.css">
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="edit.html">


</head>

<body>
    <div class="row m-4">
        <div class="col-md-4">
            <!-- FIRST COL COMPANY DETAILS  -->
            <div class="card">
                <div class="row m-2 py-3">
                    <h6 class="h6_1"> a</h6>
                </div>
                <hr class="line_1">
                <div class="row text-center my-3 mx-2">
                    <img class="image-square" src="../../assets/img/lap copy.jpg" alt="">
                </div>
                <h6 class="heading_1">Manager</h6>
                <div class="map_1">
                <div class="row my-3 mx-2">
                    
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12770888.621921763!2d24.52321828553296!3d38.605339156104705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2zVMO8cmtpeWU!5e0!3m2!1sen!2sin!4v1716632323053!5m2!1sen!2sin"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>
                </div>
            </div>
        </div>



        <!-- ASSET  TABLE  -->
        <div class="col-md-8">
            <div class="col-md-12">
                <div class="card">
                    <div class="row m-2  py-3">
                        <div class="col-md-6">
                            <h6 class="asset_heading">Asset</h6>
                        </div>
                        <div class="col-md-6">
                            <div class="containerbtn asset_back">
                                <a href="index.html"> <button type="button" class="back">BACK</button></a>
                            </div>
                        </div>
                        <hr class="line_2">

                        <!-- MODEL DETAILS -->
                        <div class="row m-2">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-3">
                                <label for="tags" class="purchaseinfo mb-0"><span class="aster">
                                    </span>Model</label>
                                <div class="purchasegrp">
                                    <div class=" dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="currency" title="Select Model"
                                            data-live-search="true">
                                            <option value="">Series"</option>
                                            <option value="">Watch pro</option>
                                            <option value="">Image Pro</option>
                                            <option value="">car</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <label for="tags" class="purchaseinfo mb-0"><span class="aster">
                                    </span>Status</label>
                                <div class="purchasegrp">
                                    <div class=" dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="currency" title="Select Model"
                                            data-live-search="true">
                                            <option value="">Series"</option>
                                            <option value="">Watch pro</option>
                                            <option value="">Image Pro</option>
                                            <option value="">car</option>
                                        </select>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3">
                                <label for="tags" class="purchaseinfo mb-0"><span class="aster">
                                    </span>Supplier</label>
                                <div class="purchasegrp">
                                    <div class=" dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="currency" title="Select Model"
                                            data-live-search="true">
                                            <option value="">Series"</option>
                                            <option value="">Watch pro</option>
                                            <option value="">Image Pro</option>
                                            <option value="">car</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-2">
                            <div class="demo-html mt-0">
                                <table
                                    class="example display dataTable display responsive nowrap tblalign table borderless"
                                    style="width: 100%" id="example" aria-describedby="example_info">
                                    <thead class="theadrow">
                                        <tr>
                                            <!-- TABLE HEADING -->
                                            <th><input type="checkbox" id="all_check" onchange="checkAll()"></th>
                                            <th>ID</th>
                                            <th>Asset Name</th>
                                            <th>Image</th>
                                            <th>Serial Number</th>
                                            <th>Model</th>
                                            <th>Model No.</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th>Check- out to </th>
                                            <th>Location</th>
                                            <th>Default Location</th>
                                            <th>Manufacturer</th>
                                            <th>Supplier</th>
                                            <th>Purchase Date</th>
                                            <th>Purchase Cost</th>
                                            <th>Order Number</th>
                                            <th>Warranty</th>
                                            <th>Warranty expires</th>
                                            <th>Notes</th>
                                            <th>Check-outs</th>
                                            <th>Check-ins</th>
                                            <th>Requests</th>
                                            <th>Created at</th>
                                            <th>Updated at</th>
                                            <th>Check-out date</th>
                                            <th>Expected check-in date</th>
                                            <th>Last audit</th>
                                            <th>Next audit date</th>
                                            <th>Checkin/checkout</th>
                                        </tr>
                                    </thead>


                                    <!-- DETAILS INSIDE THE TABLE -->
                                    <tbody>
                                        <tr class="row-hover">
                                            <td class="progtble"><input type="checkbox"
                                                    onchange="toggleRowBackground(this)" class="single_check"
                                                    onclick="singleCheck()"></td>
                                            <td>666</td>
                                            <td class="hrtble1 "><a href="#" class="">
                                                <span class="viewbtn">VLZ-452</span></a>
                                            <!-- <br> -->
                                            <p class="header-effect ">
                                                <!-- <a href="sales_invoice_view_accept.html" onclick="toggleViews(1)" -->
                                                <a onclick="toggleViews(1)" data-bs-toggle="tooltip"
                                                    data-placement="bottom" data-bs-title="view"
                                                    data-bs-auto-close="outside">
                                                    <img src="../../assets/img/view.svg" height="15px" width="15px" alt="">
                                                </a>
                                                <!-- <span class="black"> |</span> -->
                                                <a onclick="showModal('modal.html','Add Location')" data-bs-toggle="tooltip"
                                                    data-bs-title="edit" data-bs-auto-close="outside">
                                                    <img src="../../assets/img/edit.svg" height="15px" width="15px" alt="">
                                                </a>

                                                <!-- <span class="black"> |</span> -->
                                                <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                    data-bs-title="delete" data-bs-auto-close="outside">
                                                    <img src="../../assets/img/delete.svg" height="15px" width="15px" alt="">
                                                </a>
                                                <!-- <button data-bs-toggle="tooltip" data-bs-title="more"
                                                data-bs-auto-close="outside" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../../assets/img/3-vertical-dots-icon.svg" height="15px" width="15px"
                                                    alt="">
                                            </button> -->
                                            </p>
                                            <div class="dropdown">
                                                <button type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false" id="three-dots">
                                                    <img src="../../assets/img/3-vertical-dots-icon.svg" height="15px" width="15px"
                                                        alt="three-dots" data-bs-toggle="tooltip"
                                                        data-bs-title="more" data-bs-auto-close="outside">
                                                </button>
                                                <ul class="dropdown-menu dropshow three-dots-ul">
                                                    <li><a class="dropdown-item" href="#">Not Started</a></li>
                                                    <li><a class="dropdown-item" href="#">Testing</a></li>
                                                    <li><a class="dropdown-item" href="#">Awaiting Feedback</a></li>
                                                    <li><a class="dropdown-item" href="#">Complete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                            <td class="img_2"><img src="../../assets/img/lap.jpg" alt=""></td>
                                            <td>Series 1</td>
                                            <td>Asus ChromeBook</td>
                                            <td>69696969696969</td>
                                            <td>Laptops</td>
                                            <td>Deployed<span class="tags">
                                                    <span class="tag">Deployable</span>
                                                </span></td>
                                            <td>0</td>
                                            <td>South India</td>
                                            <td>India</td>
                                            <td><i class="bi bi-person-fill"></i>Test</td>
                                            <td>SALES</td>
                                            <td>2023-06-07</td>
                                            <td>35,000</td>
                                            <td>5</td>
                                            <td>2yrs</td>
                                            <td>2025-06-07</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td><button class="btn btn-primary" id="checkbtn"
                                                    onclick="showModal('viewCheckIn.html', 'Asset name')">CHECK
                                                    IN</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <!-- Accessories  TABLE  -->

            <div class="col-md-12">
                <div class="card">
                    <div class="row m-2  py-3">
                        <div class="col-md-6">
                            <h6 class="asset_heading">Accessories</h6>
                        </div>

                        <hr class="line_2">

                        <!-- MODEL DETAILS -->
                        <div class="row m-2">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-3"></div>


                            <div class="col-lg-3">
                                <label for="tags" class="purchaseinfo mb-0"><span class="aster">
                                    </span>Manufacturer</label>
                                <div class="purchasegrp">
                                    <div class=" dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="currency"
                                            title="Select Manufacturer" data-live-search="true">
                                            <option value="">Series"</option>
                                            <option value="">Watch pro</option>
                                            <option value="">Image Pro</option>
                                            <option value="">car</option>
                                        </select>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3">
                                <label for="tags" class="purchaseinfo mb-0"><span class="aster">
                                    </span>Categories</label>
                                <div class="purchasegrp">
                                    <div class=" dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="currency"
                                            title="Select Categories" data-live-search="true">
                                            <option value="">Series"</option>
                                            <option value="">Watch pro</option>
                                            <option value="">Image Pro</option>
                                            <option value="">car</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-2">
                            <div class="demo-html mt-0">
                                <table
                                    class="example display dataTable display responsive nowrap tblalign table borderless"
                                    style="width: 100%" id="example" aria-describedby="example_info">
                                    <thead class="theadrow">
                                        <tr>
                                            <!-- TABLE HEADING -->
                                            <th><input type="checkbox" id="all_check" onchange="checkAll()"></th>
                                            <th>ID</th>
                                            <th>Asset Name</th>
                                            <th>Image</th>
                                            <th>Serial Number</th>
                                            <th>Model</th>
                                            <th>Model No.</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th>Check- out to </th>
                                            <th>Location</th>
                                            <th>Default Location</th>
                                            <th>Manufacturer</th>
                                            <th>Supplier</th>
                                            <th>Purchase Date</th>
                                            <th>Purchase Cost</th>
                                            <th>Order Number</th>
                                            <th>Warranty</th>
                                            <th>Warranty expires</th>
                                            <th>Notes</th>
                                            <th>Check-outs</th>
                                            <th>Check-ins</th>
                                            <th>Requests</th>
                                            <th>Created at</th>
                                            <th>Updated at</th>
                                            <th>Check-out date</th>
                                            <th>Expected check-in date</th>
                                            <th>Last audit</th>
                                            <th>Next audit date</th>
                                            <th>Checkin/checkout</th>
                                        </tr>
                                    </thead>


                                    <!-- DETAILS INSIDE THE TABLE -->
                                    <tbody>
                                        <tr class="row-hover">
                                            <td class="progtble"><input type="checkbox"
                                                    onchange="toggleRowBackground(this)" class="single_check"
                                                    onclick="singleCheck()"></td>
                                            <td>666</td>
                                            <td class="hrtble1"><a href="#" class=""><span class="viewbtn">Series
                                                        3</span></a>
                                                <p class="header-effect">
                                                    <a href="view_asset_loc.html" data-bs-toggle="tooltip"
                                                        data-bs-title="view" data-bs-auto-close="outside">
                                                        <img src="../../assets/img/view.svg" height="15px" width="15px"
                                                            alt="">
                                                    </a>
                                                    <a href="edit.html"
                                                        data-bs-toggle="tooltip" data-bs-title="edit"
                                                        data-bs-auto-close="outside">
                                                        <img src="../../assets/img/edit.svg" height="15px" width="15px"
                                                            alt=""></a>
                                                    </a>
                                                    <a onclick="toDeleterecord()" data-bs-toggle="tooltip"
                                                        data-bs-title="delete" data-bs-auto-close="outside">
                                                        <img src="../../assets/img/delete.svg" height="15px"
                                                            width="15px" alt="">
                                                    </a>
                                                </p>
                                            </td>
                                            <td class="img_2"><img src="../../assets/img/lap.jpg" alt=""></td>
                                            <td>Series 1</td>
                                            <td>Asus ChromeBook</td>
                                            <td>69696969696969</td>
                                            <td>Laptops</td>
                                            <td>Deployed<span class="tags">
                                                    <span class="tag">Deployable</span>
                                                </span></td>
                                            <td>0</td>
                                            <td>South India</td>
                                            <td>India</td>
                                            <td><i class="bi bi-person-fill"></i>Test</td>
                                            <td>SALES</td>
                                            <td>2023-06-07</td>
                                            <td>35,000</td>
                                            <td>5</td>
                                            <td>2yrs</td>
                                            <td>2025-06-07</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td><button class="btn btn-primary"
                                                    onclick="showModal('viewCheckIn.html', 'Asset name')">CHECK
                                                    IN</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <!-- Consumable  TABLE  -->

            <div class="col-md-12">
                <div class="card">
                    <div class="row m-2  py-3">
                        <div class="col-md-6">
                            <h6 class="asset_heading">Consumable</h6>
                        </div>

                        <hr class="line_2">

                        <!-- MODEL DETAILS -->
                        <div class="row m-2">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-3"></div>
                            <div class="col-lg-3">
                                <label for="tags" class="purchaseinfo mb-0"><span class="aster">
                                    </span>Manufacturer</label>
                                <div class="purchasegrp">
                                    <div class=" dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="currency"
                                            title="Select Manufacturer" data-live-search="true">
                                            <option value="">Series"</option>
                                            <option value="">Watch pro</option>
                                            <option value="">Image Pro</option>
                                            <option value="">car</option>
                                        </select>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3">
                                <label for="tags" class="purchaseinfo mb-0"><span class="aster">
                                    </span>Categories </label>
                                <div class="purchasegrp">
                                    <div class=" dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="currency" title="Select Categories"
                                            data-live-search="true">
                                            <option value="">Series"</option>
                                            <option value="">Watch pro</option>
                                            <option value="">Image Pro</option>
                                            <option value="">car</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-2">
                            <div class="demo-html mt-0">
                                <table
                                    class="example display dataTable display responsive nowrap tblalign table borderless"
                                    style="width: 100%" id="example" aria-describedby="example_info">
                                    <thead class="theadrow">
                                        <tr>
                                            <!-- TABLE HEADING -->
                                            <th><input type="checkbox" id="all_check" onchange="checkAll()"></th>
                                            <th>ID</th>
                                            <th>Asset Name</th>
                                            <th>Image</th>
                                            <th>Serial Number</th>
                                            <th>Model</th>
                                            <th>Model No.</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th>Check- out to </th>
                                            <th>Location</th>
                                            <th>Default Location</th>
                                            <th>Manufacturer</th>
                                            <th>Supplier</th>
                                            <th>Purchase Date</th>
                                            <th>Purchase Cost</th>
                                            <th>Order Number</th>
                                            <th>Warranty</th>
                                            <th>Warranty expires</th>
                                            <th>Notes</th>
                                            <th>Check-outs</th>
                                            <th>Check-ins</th>
                                            <th>Requests</th>
                                            <th>Created at</th>
                                            <th>Updated at</th>
                                            <th>Check-out date</th>
                                            <th>Expected check-in date</th>
                                            <th>Last audit</th>
                                            <th>Next audit date</th>
                                            <th>Checkin/checkout</th>
                                        </tr>
                                    </thead>


                                    <!-- DETAILS INSIDE THE TABLE -->
                                    <tbody>
                                        <tr class="row-hover">
                                            <td class="progtble"><input type="checkbox"
                                                    onchange="toggleRowBackground(this)" class="single_check"
                                                    onclick="singleCheck()"></td>
                                            <td>666</td>
                                            <td class="hrtble1"><a href="#" class=""><span class="viewbtn">Series
                                                        3</span></a>
                                                <p class="header-effect">
                                                    <a href="view_asset_loc.html" data-bs-toggle="tooltip"
                                                        data-bs-title="view" data-bs-auto-close="outside">
                                                        <img src="../../assets/img/view.svg" height="15px" width="15px"
                                                            alt="">
                                                    </a>
                                                    <a onclick="showModal('viewedit.html','Edit asset')"
                                                        data-bs-toggle="tooltip" data-bs-title="edit"
                                                        data-bs-auto-close="outside">
                                                        <img src="../../assets/img/edit.svg" height="15px" width="15px"
                                                            alt=""></a>
                                                    </a>
                                                    <a onclick="toDeleterecord()" data-bs-toggle="tooltip"
                                                        data-bs-title="delete" data-bs-auto-close="outside">
                                                        <img src="../../assets/img/delete.svg" height="15px"
                                                            width="15px" alt="">
                                                    </a>
                                                </p>
                                            </td>
                                            <td class="img_2"><img src="../../assets/img/lap.jpg" alt=""></td>
                                            <td>Series 1</td>
                                            <td>Asus ChromeBook</td>
                                            <td>69696969696969</td>
                                            <td>Laptops</td>
                                            <td>Deployed<span class="tags">
                                                    <span class="tag">Deployable</span>
                                                </span></td>
                                            <td>0</td>
                                            <td>South India</td>
                                            <td>India</td>
                                            <td><i class="bi bi-person-fill"></i>Test</td>
                                            <td>SALES</td>
                                            <td>2023-06-07</td>
                                            <td>35,000</td>
                                            <td>5</td>
                                            <td>2yrs</td>
                                            <td>2025-06-07</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td><button class="btn btn-primary"
                                                    onclick="showModal('viewCheckIn.html', 'Asset name')">CHECK
                                                    IN</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <!-- Component  TABLE  -->

            <div class="col-md-12">
                <div class="card">
                    <div class="row m-2  py-3">
                        <div class="col-md-6">
                            <h6 class="asset_heading">Component</h6>
                        </div>

                        <hr class="line_2">

                        <!-- MODEL DETAILS -->
                        <div class="row m-2">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-3"></div>
                            <div class="col-lg-3"></div>
                            <div class="col-lg-3">
                                <label for="tags" class="purchaseinfo mb-0"><span class="aster">
                                    </span>Categories</label>
                                <div class="purchasegrp">
                                    <div class=" dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="currency" title="Select Categories"
                                            data-live-search="true">
                                            <option value="">Series"</option>
                                            <option value="">Watch pro</option>
                                            <option value="">Image Pro</option>
                                            <option value="">car</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-2">
                            <div class="demo-html mt-0">
                                <table
                                    class="example display dataTable display responsive nowrap tblalign table borderless"
                                    style="width: 100%" id="example" aria-describedby="example_info">
                                    <thead class="theadrow">
                                        <tr>
                                            <!-- TABLE HEADING -->
                                            <th><input type="checkbox" id="all_check" onchange="checkAll()"></th>
                                            <th>ID</th>
                                            <th>Asset Name</th>
                                            <th>Image</th>
                                            <th>Serial Number</th>
                                            <th>Model</th>
                                            <th>Model No.</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th>Check- out to </th>
                                            <th>Location</th>
                                            <th>Default Location</th>
                                            <th>Manufacturer</th>
                                            <th>Supplier</th>
                                            <th>Purchase Date</th>
                                            <th>Purchase Cost</th>
                                            <th>Order Number</th>
                                            <th>Warranty</th>
                                            <th>Warranty expires</th>
                                            <th>Notes</th>
                                            <th>Check-outs</th>
                                            <th>Check-ins</th>
                                            <th>Requests</th>
                                            <th>Created at</th>
                                            <th>Updated at</th>
                                            <th>Check-out date</th>
                                            <th>Expected check-in date</th>
                                            <th>Last audit</th>
                                            <th>Next audit date</th>
                                            <th>Checkin/checkout</th>
                                        </tr>
                                    </thead>


                                    <!-- DETAILS INSIDE THE TABLE -->
                                    <tbody>
                                        <tr class="row-hover">
                                            <td class="progtble"><input type="checkbox"
                                                    onchange="toggleRowBackground(this)" class="single_check"
                                                    onclick="singleCheck()"></td>
                                            <td>666</td>
                                            <td>Series 3
                                                <p class="header-effect">
                                                    <a href="view_asset_loc.html" data-bs-toggle="tooltip"
                                                        data-bs-title="view" data-bs-auto-close="outside">
                                                        <img src="../../assets/img/view.svg" height="15px" width="15px"
                                                            alt="">
                                                    </a>
                                                    <a onclick="showModal('viewedit.html','Edit asset')"
                                                        data-bs-toggle="tooltip" data-bs-title="edit"
                                                        data-bs-auto-close="outside">
                                                        <img src="../../assets/img/edit.svg" height="15px" width="15px" alt="">
                                                    </a>
                                                    <a onclick="toDeleterecord()" data-bs-toggle="tooltip"
                                                        data-bs-title="delete" data-bs-auto-close="outside">
                                                        <img src="../../assets/img/delete.svg" height="15px"
                                                            width="15px" alt="">
                                                    </a>
                                                </p>
                                            </td>
                                            <td class="img_2"><img src="../../assets/img/lap.jpg" alt=""></td>
                                            <td>Series 1</td>
                                            <td>Asus ChromeBook</td>
                                            <td>69696969696969</td>
                                            <td>Laptops</td>
                                            <td>Deployed<span class="tags">
                                                    <span class="tag">Deployable</span>
                                                </span></td>
                                            <td>0</td>
                                            <td>South India</td>
                                            <td>India</td>
                                            <td><i class="bi bi-person-fill"></i>Test</td>
                                            <td>SALES</td>
                                            <td>2023-06-07</td>
                                            <td>35,000</td>
                                            <td>5</td>
                                            <td>2yrs</td>
                                            <td>2025-06-07</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td><button class="btn btn-primary"
                                                    onclick="showModal('viewCheckIn.html', 'Asset name')">CHECK
                                                    IN</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>











        <!--Datatable-->
        <script>
            $(document).ready(function () {
                var table = $('.example').DataTable({

                    rowReorder: {
                        selector: 'td:nth-child(2)'
                    },
                    language: { lengthMenu: '_MENU_', search: '', searchPlaceholder: " Search for order ID, customer, order status or something..." },
                    responsive: true,
                    dom: 'Blfrtip',

                    buttons: [
                        {

                        },

                        {
                            text: '<i class="fa-solid fa-arrow-rotate-right p-1" style="font-size:.9rem"></i>'
                        },
                        // {
                        //     text: '<button type="button" style="font-size:0.9rem; font-weight:400; border:none;padding:0;background-color: inherit;"><i class="fas fa-cog text-muted"></i> MANIPULATION</button>',
                        // },
                        {
                            text: '<i class="fa-solid fa-arrow-right-from-bracket"></i> EXPORT',
                            extend: 'collection',
                            buttons: [
                                // '<span class="fexport"><i class="fa-regular fa-file-excel icn me-2"></i> EXCEL</span>', '<span class="fexport"><i class="fa-regular fa-file-lines icn me-2"></i> CSV</span>', '<span class="fexport"><i class="fa-regular fa-file-pdf icn me-2"></i> PDF</span>', '<span class="fexport"><i class="fa-solid fa-print me-2 icn"></i> PRINT</span>'
                                {},
                                {
                                    text: '<i class="fa-regular fa-file-excel icn me-2 excel-icon"></i> Excel',
                                    extend: 'excel',

                                },
                                {
                                    text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> CSV',
                                    extend: 'csv',
                                },
                                {
                                    text: '<i class="fa-regular fa-file-pdf icn me-2 pdf-icon"></i> PDF',
                                    extend: 'pdf'
                                },
                                {
                                    text: '<i class="fa-solid fa-print me-2 icn print-icon"></i> PRINT',
                                    extend: 'print'
                                },
                            ],
                            className: 'px-3'

                        }

                    ],


                });

            });
            function checkAll() {
                checkbox = document.getElementById("all_check");
                if (checkbox.checked == true) {
                    $('.single_check').prop("checked", true);
                    $('.bulk_send').show(1000);
                } else {
                    $('.single_check').prop("checked", false);
                    $('.bulk_send').hide(1000);
                }
            }
            function singleCheck(id) {
                checkbox = document.getElementById("check_" + id);
                boxes = document.getElementsByClassName("single_check");


                if (checkbox.checked == true) {
                    $('.bulk_send').show(1000);
                } else {
                    count = 0;
                    for (let i = 0; i < boxes.length; i++) {
                        if (boxes[i].checked == true) {
                            count += 1;
                        }
                    }
                    if (count == 0) {
                        $('.bulk_send').hide(1000);
                        $('#all_check').prop("checked", false);
                    } else {
                        $('.bulk_send').show();
                    }
                }
            }

            $(document).ready(function () {
                const single_checks = document.querySelectorAll('.single_check');
                const rows = document.querySelectorAll('table.dataTable tbody tr');
                single_checks.forEach((singleCheck) => {
                    singleCheck.addEventListener('click', (e) => {
                        e.stopPropagation();
                        singleCheck.checked = false;
                    })
                    singleCheck.addEventListener('dblclick', (e) => {
                        e.stopPropagation();
                        singleCheck.checked = true;

                    })
                })
                rows.forEach((row) => {

                    row.addEventListener('dblclick', () => {
                        if (row.firstElementChild.children[0].checked == false) {
                            row.firstElementChild.children[0].checked = true
                        } else {
                            row.firstElementChild.children[0].checked = false

                        }
                    })
                })

            })
        </script>



</body>

</html>